<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js.js" defer></script>
    <style>
    body{
        margin:0;
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        
    }
    .toolBar{
        border-right: solid black 2px;
        padding-right: 3rem;
    }
    input{
        border-radius: 9999px;
        background: none;
        cursor: pointer;

    }
    .paint-section{
        flex-grow: 1;
        height: 100%;
    }
    #pen{
        z-index: 1000;
        position: relative;
        background-color: rgb(255, 255, 255);
    }
    .shadow{
        box-shadow: 1px 1px 1px 1px;
    }
    .delay{
        transition: 0.5s;
    }
    .scale{
        scale: 1.2;
    }
    .scale05{
        scale: 0.5;
    }
    .scale08{
        scale: 0.8;
    }
    .scale1{
        scale: 1;
    }

    .penParent{
        width: max-content;
        padding-left: 10px;
        cursor: pointer;
    }
    #penSize{
        position: absolute;
        top: -8px;
        right: 35px;
        cursor: pointer;
    }
    h3{
        position: relative;
    }

    

    </style>
</head>
<body>
    <div class="toolBar">
        <h3>color:<input onchange="penColorChange()" type="color"></h3> 
        <div class="penParent" onclick="counter()">

            <svg class="delay" onclick="handlePenClick(event)" id="pen" width="30px" height="30px" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                <path id="penColor" d="M15.4998 5.50067L18.3282 8.3291M13 21H21M3 21.0004L3.04745 20.6683C3.21536 19.4929 3.29932 18.9052 3.49029 18.3565C3.65975 17.8697 3.89124 17.4067 4.17906 16.979C4.50341 16.497 4.92319 16.0772 5.76274 15.2377L17.4107 3.58969C18.1918 2.80865 19.4581 2.80864 20.2392 3.58969C21.0202 4.37074 21.0202 5.63707 20.2392 6.41812L8.37744 18.2798C7.61579 19.0415 7.23497 19.4223 6.8012 19.7252C6.41618 19.994 6.00093 20.2167 5.56398 20.3887C5.07171 20.5824 4.54375 20.6889 3.48793 20.902L3 21.0004Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <h3>size: &nbsp;&nbsp; <svg class="delay" onclick="penSizes()" id="penSize" width="40px" height="40px" viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg">
            <path id="circle" class="delay" d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></h3>

        <div class="eraser">

        </div>
        
        
    </div>
    <div class="paint-section">

    </div>
</body>
</html>